# E-commerce

./: .gitignore  Dockerfile  E-commerce.sql  README.md  insert_products.sql  pom.xml
src/main/java/com/group2/ecommerce/: ECommerceShoppingCartApplication.java
src/main/java/com/group2/ecommerce/config/: DataInitializer.java  WebConfig.java
src/main/java/com/group2/ecommerce/controller/: AdminCategoryController.java  AdminCouponController.java  AdminDashboardController.java  AdminProductController.java  AdminUserController.java  AuthController.java  CartController.java  CategoryController.java  CheckoutController.java  GlobalControllerAdvice.java  HomeController.java  LoginController.java  ManageInventoryController.java  OrderLifeCycleController.java  ProductController.java  ProfileController.java  SePayWebhookController.java  ShopController.java
src/main/java/com/group2/ecommerce/dto/: AddressRequest.java  AddressResponse.java  CartItem.java  LoginRequest.java  OrderHistoryResponse.java  OrderItemResponse.java  PasswordRequest.java  ProfileRequest.java  ProfileResponse.java  SePayWebhookPayload.java
src/main/java/com/group2/ecommerce/dto/auth/: LoginRequest.java  RegisterRequest.java
src/main/java/com/group2/ecommerce/dto/coupon/: CouponRequest.java  CouponResponse.java
src/main/java/com/group2/ecommerce/dto/product/: ProductRequest.java  ProductResponse.java
src/main/java/com/group2/ecommerce/dto/user/: UserRequest.java  UserResponse.java
src/main/java/com/group2/ecommerce/entity/: Category.java  Coupon.java  Order.java  OrderItem.java  Product.java  User.java  UserAddress.java
src/main/java/com/group2/ecommerce/entity/converter/: OrderStatusConverter.java  RoleConverter.java
src/main/java/com/group2/ecommerce/filter/: SecurityFilter.java
src/main/java/com/group2/ecommerce/repository/: CategoryRepository.java  CouponRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserAddressRepository.java  UserRepository.java
src/main/java/com/group2/ecommerce/service/: AddressService.java  AuthService.java  CartService.java  CategoryService.java  CouponService.java  OrderHistoryService.java  OrderService.java  ProductService.java  ProfileService.java  UserService.java
src/main/java/com/group2/ecommerce/util/: PasswordUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: cart.html  categories.html  checkout-address-form.html  checkout-addresses.html  checkout-success.html  checkout.html  home.html  login.html  order-detail.html  product-detail.html  profile.html  register.html  shop.html
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/admin/categories/: category-form.html  category-list.html
src/main/resources/templates/admin/coupons/: coupon-form.html  coupon-list.html
src/main/resources/templates/admin/products/: product-form.html  product-list.html
src/main/resources/templates/admin/users/: user-form.html  user-list.html
src/main/resources/templates/error/: 403.html  404.html
src/main/resources/templates/fragments/: admin-layout.html  staff-layout.html
src/main/resources/templates/inventory-management/: inventory-form.html  inventory-list.html
src/main/resources/templates/order-lifecycle/: order-dashboard.html  order-detail.html  order-list.html
src/test/java/com/group2/ecommerce/: ECommerceShoppingCartApplicationTests.java
(+13 files in other folders)
